<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="UTF-8">
  <!-- Mobile -->
  <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <title>Home | Donghup</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda&display=swap" rel="stylesheet">
  <!-- font-family: 'Bodoni Moda', serif; -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <!-- font-family: 'Montserrat', sans-serif; -->

  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/dist/assets/owl.carousel.min.css?ver=2.0">
  <link rel="stylesheet" href="assets/css/lightbox.min.css?ver=2.0">
  <link rel="stylesheet" href="assets/css/main.css?ver=2.1">

  <meta name="theme-color" content="#87754e">
</head>

<body>

  <div id="app">
    <div class="topnav">
      <div class="container-fluid">
        <ul id="topnav">
          <li><a class="active" href="#hero">Home</a></li>
          <li><a href="#mission-vision">Vision &amp; Mission</a></li>
          <li><a href="#our-history-section">Our History</a></li>
          <li><a href="#banquet-halls">Banquet Halls</a></li>
          <li><a href="#our-menu">Our Menu</a>
            <ul>
              <li><a href="https://www.donghup.com/menu-page-and-booking">Menu Page and Booking</a></li>
              <li><a href="https://www.donghup.com/promotion-1">Promotion</a></li>
            </ul>
          </li>
          <li><a href="#contact-us">Contact Us</a></li>
        </ul>

        <button id="toggle-menu">Toggle Menu</button>
      </div>
    </div>
    <header class="hero" id="hero">
      <div class="mobile-welcome">
        <div class="welcome-mobile-detail">
          <h2>Welcome</h2>
          <img src="./assets/img/logo-bg.webp" alt="Logo">
        </div>
      </div>
      <div class="sidebar-container">
        <div class="logo">
          <a href="#">
            <img src="./assets/img/logo.webp" alt="Logo">
          </a>
        </div>
        <nav>
          <ul id="navigation">
            <!-- <li><a class="active" href="#hero">Home</a></li>
            <li><a href="#three-info">About Us</a></li>
            <li><a href="#our-history">Outlets</a></li>
            <li><a href="#our-menu">Our Menu</a></li>
            <li><a href="#our-menu">Promotions</a></li>
            <li><a href="#banquet-halls">Banquet Halls</a></li>
            <li><a href="#contact-us">Front Desk</a></li>
            <li><a href="#contact-us">Customer Review</a></li> -->
            <li><a class="active" href="#hero">Home</a></li>
            <li><a href="#mission-vision">Vision &amp; Mission</a></li>
            <li><a href="#our-history-section">Our History</a></li>
            <li><a href="#banquet-halls">Banquet Halls</a></li>
            <li><a href="#our-menu">Our Menu</a>
              <ul>
                <li><a href="https://www.donghup.com/menu-page-and-booking">Menu Page and Booking</a></li>
                <li><a href="https://www.donghup.com/promotion-1">Promotion</a></li>
              </ul>
            </li>
            <li><a href="#contact-us">Contact Us</a></li>
          </ul>
        </nav>
        <div class="yellow-wave"></div>
      </div>

    </header>

    <div class="main-content border-top">

      <section id="welcome-to-donghup" class="padding_top_0 padding_bottom_0">
        <div class="container-fluid">
          <div class="welcome-container">
            <div class="grid_wrapper__3">
              <div></div>
              <div class="welcome-to-heading hide-mb-992">
                <div class="heading-text">
                  <h2>Welcome</h2>
                </div>
                <img src="./assets/img/logo-bg.webp" alt="Logo">
              </div>
              <div></div>
            </div>

            <div class="chef-qoute-container">
              <div class="chef-qoute-detail">
                <div class="photo">
                  <img src="./assets/img/chef.webp" alt="Founder photo">
                </div>
                <div class="qoute">
                  <h5>"My mission to make sure our high quality of food can be deliver to all around the world."</h5>
                  <div class="founder-name">
                    <p><span>Jacky Hee</span> Founder of Dong Hup Group</p>
                  </div>
                </div>
              </div>
            </div>
  
            <div id="mission-vision" class="grid_wrapper__2">
              <div class="mission-vision">
                <div class="heading-text heading-text-sm">
                  <h2>Vision</h2>
                </div>
                <div class="gold-border text__center">
                  <p>We Hope that the F&B Restaurant under Dong Hup Group will have branches all around the world, let the people have the opportunity to enjoy our food.</p>
                </div>
              </div>
  
              <div class="mission-vision">
                <div class="heading-text heading-text-sm">
                  <h2>Mission</h2>
                </div>
                <div class="gold-border text__center">
                  <p>To promote Ipoh’s Food and let everyone know about it.</p>
                </div>
              </div>
            </div>
          </div>
  
        </div>
      </section>

      <section id="our-history-section">
        <div class="our-history-content border-top">
          <div class="heading-text heading-text-lg">
            <h2>Our History</h2>
          </div>

          <div class="container-fluid">
            <div class="history-timeline">

              <!-- timeline 2016 -->
              <div class="grid_wrapper__2">
                <div class="thumbnail-container">
                  <div class="thumbnail">
                    <img src="./assets/img/thumbnail-2016.jpg" alt="thumbnail 2016">
                  </div>
                </div>
  
                <div class="centered-timeline">
                  <div class="timeline-detail">
                    <h3>Year 2016</h3>
                    <div class="timeline-info">
                      <p>Previously Dong Hup Group only have a Seafood Restaurant with 28 tables. Later on we relocated to a new place and named it New TS VIP Restaurant (ICC).</p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- timeline 2017 -->
              <div class="grid_wrapper__2">
                <div class="thumbnail-container">
                  <div class="thumbnail">
                    <img src="./assets/img/thumbnail-2017.jpg" alt="thumbnail 2016">
                  </div>
                </div>
  
                <div class="centered-timeline">
                  <div class="timeline-detail">
                    <h3>Year 2017</h3>
                    <div class="timeline-info">
                      <p>We successfully open a new branch at Falim, New TS VIP Restaurant (Falim)</p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- timeline 2018 -->
              <div class="grid_wrapper__2">
                <div class="thumbnail-container">
                  <div class="thumbnail">
                    <img src="./assets/img/thumbnail-2020.jpg" alt="thumbnail 2016">
                  </div>
                </div>
  
                <div class="centered-timeline">
                  <div class="timeline-detail">
                    <h3>Year 2020</h3>
                    <div class="timeline-info">
                      <p>During MCO, we further expand our business and open a new branch named Exquisite Seafood</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- <section id="three-info">
        <div class="container-fluid">
          <div class="three-info-container">
            <div class="grid_wrapper__3 text__center">

              <div class="three-detail">
                <i class="icon icon-flower"></i>
                <div class="heading-text heading-text-sm">
                  <h2>What’s makes Dong Hup <br> Group Different?</h2>
                </div>
                <div class="three-detail-text">
                  <p class="text-red">Because the Founder and his team have the same Beliefs, Vision and Mission, working together expand their F&B Business to all around the world.</p>
                </div>
              </div>
  
              <div class="three-detail">
                <i class="icon icon-flower"></i>
                <div class="heading-text heading-text-sm">
                  <h2>About Restaurant</h2>
                </div>
                <div class="three-detail-text">
                  <p>What’s Makes the Restaurant under Dong Hup Group Different from the Others?</p>
                  <p class="text-red">The Founder hopes that all of his effort to ensure his customer for every branches experience and enjoy his good food.</p>
                </div>
              </div>

              <div class="three-detail">
                <i class="icon icon-flower"></i>
                <div class="heading-text heading-text-sm">
                  <h2>About Frozen Food</h2>
                </div>
                <div class="three-detail-text">
                  <p>What makes you to open a frozen food Line?</p>
                  <p class="text-red">During MCO, we realise the demand of frozen food has been increasing, so we started to expand our business to frozen food so that our customers still can enjoy the seafood restaurant menu during MCO.</p>
                </div>
              </div>

            </div>
          </div>
        </div>
      </section> -->

      <section id="banquet-halls">
        <div class="banquet-halls-content border-top">
          <div class="heading-text heading-text-lg">
            <h2>Banquet Halls</h2>
          </div>
          <div class="container-fluid">
            <div class="owl-carousel">
              <div class="item-img">
                <a href="./assets/img/banquet-hall-page/Banquet-Hall-1.jpg" data-lightbox="Image-Lightbox">
                  <img src="./assets/img/banquet-hall-page/Banquet-Hall-1.jpg" alt="Image" alt="Banquet Halls">
                </a>
              </div>
              <div class="item-img">
                <a href="./assets/img/banquet-hall-page/Banquet-Hall-2.jpg" data-lightbox="Image-Lightbox">
                  <img src="./assets/img/banquet-hall-page/Banquet-Hall-2.jpg" alt="Image" alt="Banquet Halls">
                </a>
              </div>
              <div class="item-img">
                <a href="./assets/img/banquet-hall-page/Banquet-Hall-3.jpg" data-lightbox="Image-Lightbox">
                  <img src="./assets/img/banquet-hall-page/Banquet-Hall-3.jpg" alt="Image" alt="Banquet Halls">
                </a>
              </div>
              <div class="item-img">
                <a href="./assets/img/banquet-hall-page/Banquet-Hall-4.jpg" data-lightbox="Image-Lightbox">
                  <img src="./assets/img/banquet-hall-page/Banquet-Hall-4.jpg" alt="Image" alt="Banquet Halls">
                </a>
              </div>
              <div class="item-img">
                <a href="./assets/img/banquet-hall-page/Banquet-Hall-5.jpg" data-lightbox="Image-Lightbox">
                  <img src="./assets/img/banquet-hall-page/Banquet-Hall-5.jpg" alt="Image" alt="Banquet Halls">
                </a>
              </div>
              <div class="item-img">
                <a href="./assets/img/banquet-hall-page/Banquet-Hall-6.jpg" data-lightbox="Image-Lightbox">
                  <img src="./assets/img/banquet-hall-page/Banquet-Hall-6.jpg" alt="Image" alt="Banquet Halls">
                </a>
              </div>
              <div class="item-img">
                <a href="./assets/img/banquet-hall-page/Banquet-Hall-7.jpg" data-lightbox="Image-Lightbox">
                  <img src="./assets/img/banquet-hall-page/Banquet-Hall-7.jpg" alt="Image" alt="Banquet Halls">
                </a>
              </div>
              <div class="item-img">
                <a href="./assets/img/banquet-hall-page/Banquet-Hall-8.jpg" data-lightbox="Image-Lightbox">
                  <img src="./assets/img/banquet-hall-page/Banquet-Hall-8.jpg" alt="Image" alt="Banquet Halls">
                </a>
              </div>
              <div class="item-img">
                <a href="./assets/img/banquet-hall-page/Banquet-Hall-9.jpg" data-lightbox="Image-Lightbox">
                  <img src="./assets/img/banquet-hall-page/Banquet-Hall-9.jpg" alt="Image" alt="Banquet Halls">
                </a>
              </div>
              <div class="item-img">
                <a href="./assets/img/banquet-hall-page/Banquet-Hall-10.jpg" data-lightbox="Image-Lightbox">
                  <img src="./assets/img/banquet-hall-page/Banquet-Hall-10.jpg" alt="Image" alt="Banquet Halls">
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="our-menu">
        <div class="our-menu-content border-top">
          <div class="heading-text heading-text-lg">
            <h2>Our Menu</h2>
          </div>
          
          <div class="container-fluid">
            <div class="our-menu-container">
              <div class="grid_wrapper__3 text__center">
                <div class="our-menu-btn" id="menu-contact">
                  <a href="#contact-us" target="_blank" class="heading-text heading-text-sm">
                    <h2>Menu</h2>
                  </a>
                </div>
  
                <div class="our-menu-btn">
                  <a href="https://www.donghup.com/menu-page-and-booking" target="_blank" class="heading-text heading-text-sm">
                    <h2>Booking</h2>
                  </a>
                </div>
  
                <div class="our-menu-btn">
                  <a href="https://www.donghup.com/promotion-1" target="_blank" class="heading-text heading-text-sm">
                    <h2>Promotion</h2>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="restaurant">
        <div class="restaurant-content border-top">
          <div class="heading-text heading-text-lg">
            <h2>Restaurant</h2>
          </div>
          
          <div class="container-fluid">
            <div class="restaurant-container">
              <div class="restaurant-info text__center">
                
                <div class="restaurant-item">
                  <a href="https://wa.me/60122123822" target="_blank">
                    <img src="./assets/img/restaurant-img-1.jpg" alt="Food">
                    <p>東順貴賓酒家 (金保路） - <br> NEW TS VIP RESTAURANT <br> (ICC BRANCH)</p>
                    <span class="btn">Book now</span>
                  </a>
                </div>
  
                <div class="restaurant-item">
                  <a href="https://wa.me/60173221110" target="_blank">
                    <img src="./assets/img/restaurant-img-2.jpg" alt="Food">
                    <p>東勝海鮮酒家 <br> EXQUISITE SEAFOOD RESTAURANT</p>
                    <span class="btn">Book now</span>
                  </a>
                </div>
  
                <div class="restaurant-item">
                  <a href="https://wa.me/60126996661" target="_blank">
                    <img src="./assets/img/restaurant-img-3.jpg" alt="Food">
                    <p>東順貴賓酒家 (萬里望分行) - <br> NEW TS VIP RESTAURANT <br> (MENGLEMBU BRANCH)</p>
                    <span class="btn">Book now</span>
                  </a>
                </div>
  
                <div class="restaurant-item">
                  <a href="javascript:void(0)">
                    <img src="./assets/img/restaurant-img-4.jpg" alt="Food">
                    <p>東發冷藏食品 <br> DONG FATT FROZEN FOOD</p>
                    <span class="btn">Order now</span>
                  </a>
                </div>
  
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="logos-section">
        <div class="container-fluid">
          <div class="logo-content">
            <img src="./assets/img/logo-content.png" alt="Logo">
          </div>
          <div class="grid_wrapper__3 text__center">
            <div class="three-img-item">
              <img src="./assets/img/logo-1.png" alt="Logo">
            </div>

            <div class="three-img-item">
              <img src="./assets/img/logo-3.png" alt="Logo">
            </div>

            <div class="three-img-item">
              <img src="./assets/img/logo-2.png" alt="Logo">
            </div>
          </div>
        </div>
      </section>
      
      <section id="contact-us">
        <div class="contact-us-content border-top">
          <div class="heading-text heading-text-lg">
            <h2>Contact Us</h2>
          </div>

          <div class="container-fluid">
            <div class="grid_wrapper__2">
              <div class="map-content">
                <div class="map-detail">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3977.072331373135!2d101.1021475!3d4.5810341!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31caec4700918663%3A0x336749fc52305d14!2sNew%20TS%20VIP%20Restaurant!5e0!3m2!1sen!2sph!4v1646035659863!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
              </div>
  
              <div class="contact-content">
                <div class="contact-detail">
                  <h4>東順貴賓酒家 (金保路) <br> NEW TS VIP RESTAURANT (ICC BRANCH)</h4>
                  <ul>
                    <li><p><a href="https://www.google.com/search?q=283%2C+Jalan+Raja+Permaisuri+Bainun%2C+Taman+Mansion%2C+30250+Ipoh%2C+Perak%2C+Malaysia&oq=283%2C+Jalan+Raja+Permaisuri+Bainun%2C+Taman+Mansion%2C+30250+Ipoh%2C+Perak%2C+Malaysia&aqs=chrome..69i57.614j0j9&sourceid=chrome&ie=UTF-8" target="_blank">No. 283, Jalan Raja Permaisuri Bainum, Taman Mansion, 30250 Ipoh Perak</a></p></li>
                    <li><p><a href="tel:052556688">05-255 6688</a></p></li>
                    <li><p><a href="tel:0122123822">012-212 3822</a></p></li>
                  </ul>

                  <a href="./assets/img/pdf/New_TS_VIP_Restaurant_Menu.pdf" target="_blank" class="btn">View Menu</a>
                </div>
              </div>
            </div>

            <div class="grid_wrapper__2">
              <div class="map-content">
                <div class="map-detail">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.8316240892827!2d101.11615571540818!3d4.624111343602895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31caedf225476ee5%3A0x451fca1925f025dc!2z5p2x5Yud5rW36bKc6YWS5a62IEV4cXVpc2l0ZSBTZWFmb29kIFJlc3RhdXJhbnQ!5e0!3m2!1sen!2sph!4v1646041820392!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
              </div>
  
              <div class="contact-content">
                <div class="contact-detail">
                  <h4>東勝海鮮酒家 <br> Exquisite Seafood Restaurant</h4>
                  <ul>
                    <li><p><a href="https://www.google.com/search?q=283%2C+Jalan+Raja+Permaisuri+Bainun%2C+Taman+Mansion%2C+30250+Ipoh%2C+Perak%2C+Malaysia&oq=283%2C+Jalan+Raja+Permaisuri+Bainun%2C+Taman+Mansion%2C+30250+Ipoh%2C+Perak%2C+Malaysia&aqs=chrome..69i57.614j0j9&sourceid=chrome&ie=UTF-8#" target="_blank">Lot PT 207737,Jalan Bercham Bidtari 3,Medan Bercham Bidtari,31400 Ipoh,Perak</a></p></li>
                    <li><p><a href="tel:055481888">05-548 1888</a></p></li>
                    <li><p><a href="tel:0173221110">017-322 1110</a></p></li>
                  </ul>

                  <a href="./assets/img/pdf/Exquisite_Seafood_Menu.pdf" target="_blank" class="btn">View Menu</a>
                </div>
              </div>
            </div>

            <div class="grid_wrapper__2">
              <div class="map-content">
                <div class="map-detail">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3977.1001651057436!2d101.05541881540829!3d4.576026843998548!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31caeb0a01ff3a6f%3A0x16382144a80dfae2!2sNEW%20TS%20VIP%20RESTAURANT%20SDN%20BHD%20MENGLEMBU!5e0!3m2!1sen!2sph!4v1646041900244!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
              </div>
  
              <div class="contact-content">
                <div class="contact-detail">
                  <h4>東順貴賓酒家 (萬里望分行) <br> NEW TS VIP RESTAURANT(MENGLEMBU BRANCH)</h4>
                  <ul>
                    <li><p><a href="https://goo.gl/maps/2xrziax2LBDXeTRw9" target="_blank">Block B, 1134B, Hala Perusahaan Menglembu 5, Kawasan Perindustrian Menglembu 31450 Ipoh Perak</a></p></li>
                    <li><p><a href="tel:052823088">05-282 3088</a></p></li>
                    <li><p><a href="tel:0126996661">012-699 6661</a></p></li>
                  </ul>

                  <a href="./assets/img/pdf/New_TS_VIP_Restaurant_Menu.pdf" target="_blank" class="btn">View Menu</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
     
    </div>
  </div>

  <script src="assets/js/jquery-3.4.1.min.js"></script>
  <script src="assets/js/jquery.navScroll.min.js?ver=2.0"></script>
  <script src="assets/js/owl.carousel.min.js?ver=2.0"></script>
  <script src="assets/js/lightbox.min.js?ver=2.0"></script>
  <script src="assets/js/main.js?ver=2.0"></script>
</body>
</html>
